= fm-belief-network

Belief Networks in Fathom.  This builds graphical models for inferring belief about our Fathom knowledge base.



In the Koller and Friedman book, there are 63 algorithms defined.  This gives us a general idea of the scope of our project:

* 63 Use cases in as many as 63 contexts
* 20 - 50 Roles for implementing the steps and habits of these use cases
* The same basic data structures from Fathom (Variable, Edge, Network with various annotations: Definition, CPD, possibly some others)

On the other hand, belief propagation annotates the variables themselves, adding callback behavior from observations as well as storing the beliefs as a product of likelihoods and prior odds.


== Contributing to fm-belief-network
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 David Richards. See LICENSE.txt for
further details.

